server {
  listen 80 default_server;
  listen [::]:80 default_server;

  return 301 https://hehome.xyz;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  return 301 https://hehome.xyz;
}
