upstream django {
    server smart-home:8000;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name smart.hehome.xyz;

  access_log /var/log/nginx/smart.hehome.xyz.log combined if=$excluded_ua;

  root /app/smart-home/web;

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "same-origin";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(graphql|admin|xiaoai) {
    uwsgi_pass  django;
    include  uwsgi_params;
  }

  location /static {
    alias /app/smart-home/static;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name smart.hehome.xyz;

  return 301 https://$host$request_uri;
}
