server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name test.hehome.xyz;

  access_log /var/log/nginx/test.hehome.xyz.log combined if=$excluded_ua;

  root /app/smart-home/web;

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "same-origin";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    proxy_max_temp_file_size 0;

    proxy_pass  http://hemengyang.tk:5001;
  }

  location ~ ^/(graphql|admin|xiaoai) {
    # 上传附件
    client_max_body_size 50m;
    client_body_buffer_size 50m;    

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass  http://hemengyang.tk:5001;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name test.hehome.xyz;

  return 301 https://$host$request_uri;
}
